<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Great Lakes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://use.typekit.net/ksl4iyx.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>

    <div class="everything">

        <div class="load">
            <div class="load-frame">
                <div class="load-logo">
                    <img src="assets/icn/logo42.svg" alt="great-lakes logo">
                </div>
            </div>
            <!-- <div class="load-logo"> -->
                <!-- <img src="assets/icn/logo42.svg" alt="logo"> -->
            <!-- </div> -->
            <!-- <div class="loading">
                <h1>LOADING</h1>
                <span></span>
            </div> -->
        </div>


    </div>


    <script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
